# SuperSimpleEmoji

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/needcoolershoes/supersimpleemoji/: ChatParser.java  Emoji.java  EmojiParser.java  MiniMessageEmojiParser.java  PluginListeners.java  Renderer.java  SuperSimpleEmoji.java
src/main/java/com/needcoolershoes/supersimpleemoji/MiniTags/: DynamicResolvers.java  StaticResolvers.java  Tags.java
src/main/resources/: config.yml  plugin.yml
